*{
    margin: 0%;
    padding: 0%;
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



body{
    font-family: 'Roboto', sans-serif;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0%;
    width: 100%;
    height: 80px;
    background-color: rgb(1, 1, 50);
    color: white;
}


ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
    font-size: larger;
   
}

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
    color: white;
}

ul li a:hover{
    border-top-color: rgba(0, 255, 136, 0.813);
    border-bottom-color:springgreen;
    color: springgreen;
}

.logo{
    font-size: 22px;
    display: flex;
    align-items: center;
    padding-right: 250px;
}

.logo i{
    margin-right: 15px;
    font-size: 35px;
    color: springgreen;
}

/* ul{
    display: flex;    
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    margin-inline: 22px;
    font-size: 21px;
    color: white;
} */

.main{
    display: flex;
    justify-content: center;
    margin-top: 111px;
}

.main img{
    width: 660px;
}

.mainText{
    margin-top: 55px;
}

.mainText h1{
    font-size: 65px;
}

.mainText p{
    font-size: 18px;
    margin-top: 22px;
}

.mainText button{
    width: 140px;
    height: 40px;
    background-color:blueviolet;
    color: white;
    margin-top: 22px;
    font-size: 20px;
    border-radius: 9px;
    border: none;
    cursor: pointer;
}




.challenges{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.challenges .card{
    width: 330px;
    margin-inline: 20px;
    background-color: pink;
    text-align: center;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 22px;
}

.card img{
    width: 100%;
    height: 290px;
    border-radius: 15px;
}

.crdtext{
    padding: 11px;
}

.crdtext p{
    margin-top: 13px;
}

.crdtext button{
    margin-top: 13px;
    width: 90px;
    height: 34px;
    background-color: blueviolet;
    color: white;
    font-size: 18px;
    border-radius: 21px;
    border: none;
    cursor: pointer;
}

.head{
    padding: 88px;
    text-align: center;
    font-weight: 900;
    font-size: x-large;
}

.plans{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.planCard{
    width: 290px;
    padding: 22px;
    text-align: center;
    box-shadow: 1px 3px 3px 3px rgb(216, 216, 216);
    border-radius:7px;
    margin-inline: 20px;
    margin-top: 22px;
}

.planCard p{
    margin-top: 22px;
}

.planCard button{
    margin-top: 22px;
    width: 110px;
    height: 34px;
    background-color: blueviolet;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.planCard h2{
    padding: 18px;
    background-color: rgb(1,1,71);
    color: white;
    border-radius: 10px;
}


.member{
    width: 900px;
    height: 330px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.slider{
    width: 100%;
    height: 100%;
    position: absolute;
    margin: auto;
    text-align: center;
    transition: all 1s ease;
}

.slider img{
    width: 250px;
    height: 200px;
    border-radius: 10px;
    margin-inline: 20px;
    text-align: center;
}

.connect{
    width: 400px;
    padding: 22px;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(1, 1, 40);
    margin: auto;
}

.connect input{
    width: 90%;
    height: 22px;
    padding: 11px;
    border: none;
    font-size: 18px;
    margin-top: 22px;
    border-radius: 10px;   
}

.connect button{
    width: 120px;
    height: 35px;
    background-color: blueviolet;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    margin-top: 22px;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-around;
    padding: 66px;
    margin-top: 66px;
    background-color: rgb(9,9,9);
    color: white;
    cursor: pointer;
}

.text p{
    margin-top: 13px;
}


/* card detail */

.detailCard{
    text-align: center;
}

.detailCard img{
    width: 70%;
    height: 66%;
    border-radius: 10px;
}

.detailCard p{
    margin-top: 22px;
}

.detailCard button{
    width: 90px;
    height: 33px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    background-color: blueviolet;
    margin-top: 22px;
    color: white;
    cursor: pointer;
}

.detailCard a{
    padding: 5px 22px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    background-color: rgb(3,3,45);
    text-decoration: none;
    color: white;
    cursor: pointer;
}


#bar{
    display: none;
    font-size: 25px;
}

@media screen and (max-width:1100px){
    .main{
        text-align: center;
        display: block;
    }

    .main img{
        margin: auto;
    }
}

@media screen and (max-width:800px){
    ul{
        display: none;
    }
    #bar{
        display: block;
    }

   
}

@media screen and (max-width:950px){
    .member{
        width: 90%;
    }

    .slider img{
        width: 170px;
    }
    .slider{
        margin-inline: 11px;
    }
}

@media screen and (max-width:950px){
    
    .slider img{
        width: 130px;
        height: 160px;
        margin-inline: 6px;
    }
}

@media screen and (max-width:510px){
    .member{
        width: 99%;
    }
    .slider img{
        width: 90px;
        height: 120px;
        margin-inline: 2px;
    }
}

@media screen and (max-width:670px){
    .main img{
       margin-left: 60px;
    }
}




